{
  "serviceBusNamespace": "[your namespace name]",
  "serviceBusTopicName": "pubsub",
  "subscriptionName":    "sub1",
  "serviceBusKeyName":   "Read",
  "serviceBusAccessKey": "[your 'Read' access key]"
}